<!DOCTYPE html>
<html lang="ru">

<head>
	<title>1C Полное руководство</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" href="../css/style.min.css" type="text/css" />
	<link rel="icon" type="image/x-icon" href="../img/logo.svg">
</head>

<body>
	<div class="container">
		<div class="wrap">
			<header class="header">
				<div class="header__left">
					<span class="plogo"><img src="../img/plogo.png" alt="1C" title="1C"></span>
					<p class="header__title">1C <span>полное руководство</span></p>
				</div>
			</header>
			<section class="content">
				<main class="content__right">
					<div class="video content__video">
						<div class="video__top">
							<p class="video__type">Раздел 1. Изучение 1C</p>
							<p class="video__name">День 1. ДОМАШНЕЕ ЗАДАНИЕ No 3</p>
						</div>
						<div class="video__iframe">
							<iframe poster="/path/to/poster.jpg" src="https://drive.google.com/file/d/1RX8ctThnVCRar34ddvjhK_lFc7a0FJhJ/preview" width="100%" height="600" allow="autoplay"></iframe>
						</div>
						<div class="video__bottom">
							<a class="video__prev" href="part_2.html">Предыдущий урок</a>
							<a class="video__list" href="../../index.html#sect1">К списку уроков</a>
							<a class="video__next" href="part_4.html">Следующий урок</a>
						</div>
					</div>
					<iframe src="https://drive.google.com/file/d/1KQZuH81hAhVN9aY3T2nDEyYIUK_GDIlP/preview" width="100%" height="480" allow="autoplay"></iframe>
				</main>
			</section>
		</div>
		<footer class="footer">
			<div class="footer__wrap wrap">
				<div class="footer__block">
					<p class="footer__copy">Все права защищены.<br>  Leading Group LTD, &copy; 2023</p>
					<p class="footer__zakon">«Любое незаконное использование настоящего информационного<br> продукта преследуется по закону»</p>
					<p class="footer__author">Автор данной страницы:<br> Жахонгир Кахаров</p>
					<a target="_blank" href="https://www.leading.uz/">
						<img src="../img/logo.png" alt="Leading Group LTD">
					</a>
				</div>
				<p class="footer__graph">
					*Иконки взяты с сайта <a target="_blank" href="https://www.flaticon.com/">www.flaticon.com</a>
				</p>
			</div>
		</footer>
	</div>
	<script src="../js/all.min.js"></script>
	<script>
		/* Get the documentElement (<html>) to display the page in fullscreen */
		var elem = document.documentElement;
		
		/* View in fullscreen */
		function openFullscreen() {
		  if (elem.requestFullscreen) {
			elem.requestFullscreen();
		  } else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		  } else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		  }
		}
		
		/* Close fullscreen */
		function closeFullscreen() {
		  if (document.exitFullscreen) {
			document.exitFullscreen();
		  } else if (document.webkitExitFullscreen) { /* Safari */
			document.webkitExitFullscreen();
		  } else if (document.msExitFullscreen) { /* IE11 */
			document.msExitFullscreen();
		  }
		}
		</script>
	<script>
		const player = new Plyr('#player');
	</script>
</body>

</html>