<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Leading Group LTD</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" href="videokurs/css/style.min.css" type="text/css" />
	<link rel="icon" type="image/x-icon" href="videokurs/img/logo.svg">
</head>
<body>
<div class="container">
	<div class="wrap">
		<header class="header">
			<div class="header__left">
				<span class="plogo"><img src="videokurs/img/plogo.png" alt="1С" title="1С"></span> 
				<p class="header__title">
					<span>Стажировка по программированию</span> 1С</p>
			</div>
		</header>
		<section class="content">
			<nav class="content__left">
				<ul class="content__menu menu">
					<li class="menu__element">
						
						<a target="_blank" class="menu__link" href="https://www.leading.uz">Другие инфопродукты</a>
					</li>
					<li class="menu__element">
						<a target="_blank" class="menu__link" href="https://www.leading.uz">Посетите наш форум</a>
					</li>
					<li class="menu__element">
						<a target="_blank" class="menu__link" href="https://www.leading.uz">Служба поддержки</a>
					</li>
				</ul>
			</nav>
			<div class="content__videoblock">
				<div>
					<div class="content__item-one">
						<img src="videokurs/img/block1.png" alt="">
						<div class="content__info">
							<p>Раздел 1 <span>166</span></p>
							<p>Изучение 1С</p>
						</div>
					</div>
					<div id="sect1" class="content__item">
						<p class="content__lesson">
							<span class="content__number">День 0.</span>
							<a class="content__link" href="videokurs/part1/00/part0_0.html">0.0</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 1.</span>
							<a class="content__link" href="videokurs/part1/01/part1_0.html">1.0</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/01/part1_1.html">1.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/01/part1_2.html">1.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/01/part1_3.html">1.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/01/part1_4.html">1.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/01/part1_5.html">1.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/01/part1_6.html">1.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/01/part1_7.html">1.7</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/01/part1_8.html">1.8</a>
							<a class="content__source" href="https://drive.google.com/drive/folders/1KiBdmp7-4wEsLZAI_VprEGRS4E3BCrPl?usp=share_link" target="_blank">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 2.</span>
							<a class="content__link" href="videokurs/part1/02/part2_1.html">2.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/02/part2_2.html">2.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/02/part2_3.html">2.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/02/part2_4.html">2.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/02/part2_5.html">2.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/02/part2_6.html">2.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/02/part2_7.html">2.7</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/02/part2_8.html">2.8</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/02/part2_9.html">2.9</a>
							<a class="content__source" href="https://drive.google.com/drive/folders/1KiBdmp7-4wEsLZAI_VprEGRS4E3BCrPl?usp=share_link" target="_blank">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 3.</span>
							<a class="content__link" href="videokurs/part1/03/part3_1.html">3.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/03/part3_2.html">3.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/03/part3_3.html">3.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/03/part3_4.html">3.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/03/part3_5.html">3.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/03/part3_6.html">3.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/03/part3_7.html">3.7</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/03/part3_8.html">3.8</a>
							<a class="content__source" href="videokurs/part1/3/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 4.</span>
							<a class="content__link" href="videokurs/part1/04/part4_1.html">4.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/04/part4_2.html">4.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/04/part4_3.html">4.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/04/part4_4.html">4.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/04/part4_5.html">4.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/04/part4_6.html">4.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/04/part4_7.html">4.7</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/04/part4_8.html">4.8</a>
							<a class="content__source" href="videokurs/part1/4/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 5.</span>
							<a class="content__link" href="videokurs/part1/05/part5_1.html">5.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/05/part5_2.html">5.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/05/part5_3.html">5.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/05/part5_4.html">5.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/05/part5_5.html">5.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/05/part5_6.html">5.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/05/part5_7.html">5.7</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/05/part5_8.html">5.8</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/05/part5_9.html">5.9</a>
							<a class="content__source" href="videokurs/part1/5/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 6.</span>
							<a class="content__link" href="videokurs/part1/06/part6_0.html">6.0</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/06/part6_1.html">6.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/06/part6_2.html">6.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/06/part6_3.html">6.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/06/part6_4.html">6.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/06/part6_5.html">6.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/06/part6_6.html">6.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/06/part6_7.html">6.7</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/06/part6_8.html">6.8</a>
							<a class="content__source" href="videokurs/part1/6/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 7.</span>
							<a class="content__link" href="videokurs/part1/07/part7_1.html">7.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/07/part7_2.html">7.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/07/part7_3.html">7.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/07/part7_4.html">7.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/07/part7_5.html">7.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/07/part7_6.html">7.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/07/part7_7.html">7.7</a>
							<a class="content__source" href="videokurs/part1/7/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 8.</span>
							<a class="content__link" href="videokurs/part1/08/part8_1.html">8.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/08/part8_2.html">8.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/08/part8_3.html">8.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/08/part8_4.html">8.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/08/part8_5.html">8.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/08/part8_6.html">8.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/08/part8_7.html">8.7</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/08/part8_8.html">8.8</a>
							<a class="content__source" href="videokurs/part1/8/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 9.</span>
							<a class="content__link" href="videokurs/part1/09/part9_1.html">9.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/09/part9_2.html">9.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/09/part9_3.html">9.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/09/part9_4.html">9.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/09/part9_5.html">9.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/09/part9_6.html">9.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/09/part9_7.html">9.7</a>
							<a class="content__source" href="videokurs/part1/9/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 10.</span>
							<a class="content__link" href="videokurs/part1/10/part10_0.html">10.0</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/10/part10_1.html">10.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/10/part10_2.html">10.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/10/part10_3.html">10.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/10/part10_4.html">10.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/10/part10_5.html">10.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/10/part10_6.html">10.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/10/part10_7.html">10.7</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/10/part10_8.html">10.8</a>
							<a class="content__source" href="videokurs/part1/10/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 11.</span>
							<a class="content__link" href="videokurs/part1/11/part11_1.html">11.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/11/part11_2.html">11.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/11/part11_3.html">11.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/11/part11_4.html">11.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/11/part11_5.html">11.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/11/part11_6.html">11.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/11/part11_7.html">11.7</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/11/part11_8.html">11.8</a>
							<a class="content__source" href="videokurs/part1/11/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 12.</span>
							<a class="content__link" href="videokurs/part1/12/part12_1.html">12.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/12/part12_2.html">12.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/12/part12_3.html">12.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/12/part12_4.html">12.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/12/part12_5.html">12.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/12/part12_6.html">12.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/12/part12_7.html">12.7</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/12/part12_8.html">12.8</a>
							<a class="content__source" href="videokurs/part1/12/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 13.</span>
							<a class="content__link" href="videokurs/part1/13/part13_1.html">13.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/13/part13_2.html">13.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/13/part13_3.html">13.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/13/part13_4.html">13.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/13/part13_5.html">13.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/13/part13_6.html">13.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/13/part13_7.html">13.7</a>
							<a class="content__source" href="videokurs/part1/13/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 14.</span>
							<a class="content__link" href="videokurs/part1/14/part14_0.html">14.0</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/14/part14_1.html">14.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/14/part14_2.html">14.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/14/part14_3.html">14.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/14/part14_4.html">14.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/14/part14_5.html">14.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/14/part14_6.html">14.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/14/p art14_7.html">14.7</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/14/part14_8.html">14.8</a>
							<a class="content__source" href="videokurs/part1/14/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 15.</span>
							<a class="content__link" href="videokurs/part1/15/part15_1.html">15.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/15/part15_2.html">15.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/15/part15_3.html">15.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/15/part15_4.html">15.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/15/part15_5.html">15.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/15/part15_6.html">15.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/15/part15_7.html">15.7</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/15/part15_8.html">15.8</a>
							<a class="content__source" href="videokurs/part1/15/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 16.</span>
							<a class="content__link" href="videokurs/part1/16/part16_1.html">16.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/16/part16_2.html">16.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/16/part16_3.html">16.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/16/part16_4.html">16.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/16/part16_5.html">16.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/16/part16_6.html">16.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/16/part16_7.html">16.7</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/16/part16_8.html">16.8</a>
							<a class="content__source" href="videokurs/part1/16/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 17.</span>
							<a class="content__link" href="videokurs/part1/17/part17_0.html">17.0</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/17/part17_1.html">17.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/17/part17_2.html">17.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/17/part17_3.html">17.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/17/part17_4.html">17.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/17/part17_5.html">17.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/17/part17_6.html">17.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/17/part17_7.html">17.7</a>
							<a class="content__source" href="videokurs/part1/17/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 18.</span>
							<a class="content__link" href="videokurs/part1/18/part18_1.html">18.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/18/part18_2.html">18.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/18/part18_3.html">18.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/18/part18_4.html">18.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/18/part18_5.html">18.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/18/part18_6.html">18.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/18/part18_7.html">18.7</a>
							<a class="content__source" href="videokurs/part1/18/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 19.</span>
							<a class="content__link" href="videokurs/part1/19/part19_1.html">19.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/19/part19_2.html">19.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/19/part19_3.html">19.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/19/part19_4.html">19.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/19/part19_5.html">19.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/19/part19_6.html">19.6</a>
							<a class="content__source" href="videokurs/part1/19/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 20.</span>
							<a class="content__link" href="videokurs/part1/20/part20_0.html">20.0</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/20/part20_1.html">20.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/20/part20_2.html">20.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/20/part20_3.html">20.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/20/part20_4.html">20.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/20/part20_5.html">20.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/20/part20_6.html">20.6</a>
							<a class="content__source" href="videokurs/part1/20/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 21.</span>
							<a class="content__link" href="videokurs/part1/21/part21_1.html">21.1</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/21/part21_2.html">21.2</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/21/part21_3.html">21.3</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/21/part21_4.html">21.4</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/21/part21_5.html">21.5</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/21/part21_6.html">21.6</a>
							<a class="content__source" href="#"></a>
							<a class="content__link" href="videokurs/part1/21/part21_7.html">21.7</a>
							<a class="content__source" href="videokurs/part1/21/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
						<p class="content__lesson">
							<span class="content__number">День 22.</span>
							<a class="content__link" href="videokurs/part1/part22.html">Дополнительная задача</a>
							<a class="content__source" href="videokurs/part1/21/">
								<img src="videokurs/img/source.png" alt="Исходник">
							</a>
						</p>
					</div>
				</div>
				<div>
					<div class="content__item-one">
						<div class="content__item-one">
							<img src="videokurs/img/block2.png" alt="">
							<div class="content__info">
								<p>Раздел 2 <span>21</span></p>
								<p>Домашняя задание по 1С</p>
							</div>
						</div>
						<div id="sect2" class="content__item">
							<p class="content__lesson">
								<span class="content__number">День 1.</span>
								<a class="content__link" href="videokurs/part2/part_1.html" target="_blank">Задание 1-го дня</a>
								<a class="content__source" href="https://drive.google.com/file/d/1Karhw0wn32ahHZ-Jc6Uw3Z4YxjGL9far/view?usp=share_link" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 2.</span>
								<a class="content__link" href="videokurs/part2/part_2.html" target="_blank">Задание 2-го дня</a>
								<a class="content__source" href="videokurs/part2/2/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 3.</span>
								<a class="content__link" href="videokurs/part2/part_3.html" target="_blank">Задание 3-го дня</a>
								<a class="content__source" href="videokurs/part2/3/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 4.</span>
								<a class="content__link" href="videokurs/part2/part_4.html" target="_blank">Задание 4-го дня</a>
								<a class="content__source" href="videokurs/part2/4/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 5.</span>
								<a class="content__link" href="videokurs/part2/part_5.html" target="_blank">Задание 5-го дня</a>
								<a class="content__source" href="videokurs/part2/5/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 6.</span>
								<a class="content__link" href="videokurs/part2/part_6.html" target="_blank">Задание 6-го дня</a>
								<a class="content__source" href="videokurs/part2/6/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 7.</span>
								<a class="content__link" href="videokurs/part2/part_7.html" target="_blank">Задание 7-го дня</a>
								<a class="content__source" href="videokurs/part2/7/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 8.</span>
								<a class="content__link" href="videokurs/part2/part_8.html" target="_blank">Задание 8-го дня</a>
								<a class="content__source" href="videokurs/part2/8/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 9.</span>
								<a class="content__link" href="videokurs/part2/part_9.html" target="_blank">Задание 9-го дня</a>
								<a class="content__source" href="videokurs/part2/9/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 10.</span>
								<a class="content__link" href="videokurs/part2/part_10.html" target="_blank">Задание 10-го дня</a>
								<a class="content__source" href="videokurs/part2/10/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 11.</span>
								<a class="content__link" href="videokurs/part2/part_11.html" target="_blank">Задание 11-го дня</a>
								<a class="content__source" href="videokurs/part2/11/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 12.</span>
								<a class="content__link" href="videokurs/part2/part_12.html" target="_blank">Задание 12-го дня. Часть 1</a>
								<a class="content__source" href="videokurs/part2/12/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 12.</span>
								<a class="content__link" href="videokurs/part2/part_12_1.html" target="_blank">Задание 12-го дня. Часть 2</a>
								<a class="content__source" href="videokurs/part2/12/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 13.</span>
								<a class="content__link" href="videokurs/part2/part_13.html" target="_blank">Задание 13-го дня</a>
								<a class="content__source" href="videokurs/part2/13/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 14.</span>
								<a class="content__link" href="videokurs/part2/part_14.html" target="_blank">Задание 14-го дня</a>
								<a class="content__source" href="videokurs/part2/14/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 15.</span>
								<a class="content__link" href="videokurs/part2/part_15.html" target="_blank">Задание 15-го дня</a>
								<a class="content__source" href="videokurs/part2/15/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 16.</span>
								<a class="content__link" href="videokurs/part2/part_16.html" target="_blank">Задание 16-го дня. Часть 1</a>
								<a class="content__source" href="videokurs/part2/16/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 16.</span>
								<a class="content__link" href="videokurs/part2/part_16_1.html" target="_blank">Задание 16-го дня. Часть 2</a>
								<a class="content__source" href="videokurs/part2/16/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 17.</span>
								<a class="content__link" href="videokurs/part2/part_17.html" target="_blank">Задание 17-го дня</a>
								<a class="content__source" href="videokurs/part2/17/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 18.</span>
								<a class="content__link" href="videokurs/part2/part_18.html" target="_blank">Задание 18-го дня</a>
								<a class="content__source" href="videokurs/part2/18/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 19.</span>
								<a class="content__link" href="videokurs/part2/part_19.html" target="_blank">Задание 19-го дня</a>
								<a class="content__source" href="videokurs/part2/19/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 20.</span>
								<a class="content__link" href="videokurs/part2/part_20.html" target="_blank">Задание 20-го днят</a>
								<a class="content__source" href="videokurs/part2/20/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
							<p class="content__lesson">
								<span class="content__number">День 21.</span>
								<a class="content__link" href="videokurs/part2/part_21.html" target="_blank">Задание 21-го дня</a>
								<a class="content__source" href="videokurs/part2/21/" target="_blank">
									<img src="videokurs/img/source.png" alt="Исходник">
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="footer__wrap wrap">
			<div class="footer__block">
				<p class="footer__copy">Все права защищены.<br>  Leading Group LTD, &copy; 2023</p>
				<p class="footer__zakon">«Любое незаконное использование настоящего информационного<br> продукта преследуется по закону»</p>
				<p class="footer__author">Автор данной страницы:<br> Жахонгир Кахаров</p>
				<a target="_blank" href="https://www.leading.uz/">
					<img src="videokurs/img/logo.png" alt="Leading Group LTD">
				</a>
			</div>
			<p class="footer__graph">
				*Иконки взяты с сайта <a target="_blank" href="https://www.flaticon.com/">www.flaticon.com</a>
			</p>
		</div>
	</footer>
</div>
</body>
</html>